export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind ?:toggle-preview"
if ! [ -x "$(command -v fd)" ]; then
    export FZF_DEFAULT_COMMAND='fd --hidden --exclude ".git" .';
fi
