export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind ?:toggle-preview"
if [ -x "$(command -v fd)" ]; then
    export FZF_DEFAULT_COMMAND='fd --hidden --exclude ".git" .';
elif [ -x "$(command -v rg)" ]; then
    export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"';
fi
