# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Oct 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour19"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour0"
set -g message-command-fg "colour21"
set -g pane-border-fg "colour19"
set -g message-bg "colour19"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour21"
setw -g window-status-fg "colour4"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 --averages-count 0 --graph-lines 0) #[fg=colour21,bg=colour19] %a %h %d  %H:%M #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour4] #h "
setw -g window-status-format "#[fg=colour4,bg=colour0] #I #[fg=colour4,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] #I #[fg=colour21,bg=colour19] #W #[fg=colour19,bg=colour0,nobold,nounderscore,noitalics]"
