# For almost all terminal (Can create problems)
set -g default-terminal "screen-256color"
set-option -g xterm-keys on # For Arrows to work in xterm. http://unix.stackexchange.com/questions/29907/how-to-get-vim-to-work-with-tmux-properly

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#Index
set -g base-index 1
setw -g pane-base-index 1

#Enable vi navigation in the command line:
setw -g mode-keys vi

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-window-option -g window-status-current-format "[#I #W|#T]#F"
set-window-option -g window-status-format "[#I #W|#T]#F"
# set -g status-right "[#I #T]#F"
set-window-option -g automatic-rename on

# mouse
setw -g mode-mouse on
#set-option -g mouse-select-pane on

# More Advanced
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# PHC:notsure about this
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 15000

# MODIFY .bashrc with: ( http://opennomad.com/content/goodbye-screen-hello-tmux )
# # Color stuff
# if [ $TERM == "xterm" ] && [ $COLORTERM == "gnome-terminal" ]; then
#     echo hello $TERM $COLORTERM
#     export TERM=xterm-256color
# fi
#
# # Right naming when ssh: (from http://opennomad.com/content/goodbye-screen-hello-tmux )
# case $TERM in
#     xterm*|rxvt)
#         PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}\007"'
#         export PROMPT_COMMAND
#         ;;
#     screen)
#       TITLE=$(hostname -s)                                                      
#       PROMPT_COMMAND='/bin/echo -ne "\033k${TITLE}\033\\"'                      
#       export PROMPT_COMMAND
#         ;;
# esac
