snippet mm "inline MathMode. Dangerously simple? Be aware of collide" w
\$${1}\$
endsnippet
snippet figpage "PHC:Create a figure with minipages to input multiple images" b

\begin{figure}[${1:htpb}]
    \begin{minipage}{${2:0.5\linewidth}}
        \subfloat[${3:float description}]{%
            \includegraphics[width=0.95\linewidth]{${4:image1.png}}%
            \label{fig:${4/(\w+)\.\w+/$1/}}}
    \end{minipage}
    \begin{minipage}{$2}
        \subfloat[${5:float2}]{%
            \includegraphics[width=0.95\linewidth]{${6:image2.png}}%
            \label{fig:${6/(\w+)\.\w+/$1/}}}
    \end{minipage}
\caption{${7:figureCaption}}
\end{figure}

endsnippet

snippet subfloat "PHC:subfloat expand(require subfig)" b
\subfloat[${1:text}]{
	\includegraphics[width=0.9\linewidth]{${2:image.xxx}}
	\label{fig:${2/(\w+)\.\w+/$1/}$0}}

endsnippet

snippet hyperref "PHC: \ref with custom text"
\hyperref[${1:label}]{${2:text}} $0
endsnippet

snippet incgraph "PHC: \includegrahics[]{}"
\includegraphics[${1:width=0.9\textwidth]}{$2}
endsnippet

snippet bm "bm (bold) in math mode" i
\bm{${1}}
endsnippet

snippet bmc "bm (bold) and caligraphic upper case in math mode" i
\bm{\mathcal{${1}}}
endsnippet

snippet mbb "hollow caligraphic letters for number sets: R, N, Z, etc" i
\mathbb{${1:R}}
endsnippet

snippet cal "Caligraphic upper case in math mode" i
\mathcal{${1}}
endsnippet

snippet innp "Bracket inner product" i
\langle${1},${2}\rangle
endsnippet

snippet intinf "Integral [-infinity, infinity]" i
\int_{-\infinity}^{\infinity}
endsnippet
